[program:statsd]
command=/usr/bin/nodejs /opt/statsd/stats.js /opt/statsd/config.js
autostart=true
autorestart=true
environment=NODE_DEV=production
stderr_logfile=/var/log/statsd.err.log
stdout_logfile=/var/log/statsd.out.log
user=root
